ManifestFileVersion: 0
CRC: 673444089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e36103a0e7f9c417c219631a21d709a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad90acad6779c1c691f01a4dfd6d45c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/PixelFarmResources/Loading/UIPrefabs/LoadingView.prefab
Dependencies: []
