ManifestFileVersion: 0
CRC: 1797247971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 729a4f039040a263576292fdc4d4ee16
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92c75fb1a44a035db0bd787e53ca3662
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/PixelFarmResources/Common/UIPrefabs/Panel.prefab
- Assets/PixelFarmResources/Common/UIPrefabs/ToastView.prefab
Dependencies: []
