ManifestFileVersion: 0
CRC: 2155264433
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08821b06a3445b11e3480f8366a13922
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6e995154f5a131411a9c15f1c698ee7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/PixelFarmResources/Common/UIPrefabs/Panel.prefab
- Assets/PixelFarmResources/Common/UIPrefabs/ToastView.prefab
Dependencies: []
