ManifestFileVersion: 0
CRC: 3391829277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efa34faf6860428cdf6acb01f18b491e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b265dde2834b4272a86624514a2913a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/PixelFarmResources/Jetty/UIPrefabs/JettyView.prefab
Dependencies: []
