ManifestFileVersion: 0
CRC: 2738391873
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d34df58bbc40cbad5c77ec68a5f8082
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae1127294872a1274501c5932825a9b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/PixelFarmResources/Loading/UIPrefabs/LoadingView.prefab
Dependencies: []
