ManifestFileVersion: 0
CRC: 1056286898
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: battle_prefab.unity3d
      Dependencies: {}
    Info_1:
      Name: battlearr_prefab.unity3d
      Dependencies: {}
    Info_2:
      Name: challenge_prefab.unity3d
      Dependencies: {}
    Info_3:
      Name: chapter_prefab.unity3d
      Dependencies: {}
    Info_4:
      Name: common_prefab.unity3d
      Dependencies: {}
    Info_5:
      Name: equip_prefab.unity3d
      Dependencies: {}
    Info_6:
      Name: group_prefab.unity3d
      Dependencies: {}
    Info_7:
      Name: hero_prefab.unity3d
      Dependencies: {}
    Info_8:
      Name: item_prefab.unity3d
      Dependencies: {}
    Info_9:
      Name: loading_prefab.unity3d
      Dependencies: {}
    Info_10:
      Name: login_prefab.unity3d
      Dependencies: {}
    Info_11:
      Name: main_prefab.unity3d
      Dependencies: {}
    Info_12:
      Name: skill_prefab.unity3d
      Dependencies: {}
    Info_13:
      Name: tavern_prefab.unity3d
      Dependencies: {}
    Info_14:
      Name: test_prefab.unity3d
      Dependencies: {}
