ManifestFileVersion: 0
CRC: 991452195
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: battlearr_prefab.unity3d
      Dependencies: {}
    Info_1:
      Name: common_prefab.unity3d
      Dependencies: {}
    Info_2:
      Name: loading_prefab.unity3d
      Dependencies: {}
    Info_3:
      Name: login_prefab.unity3d
      Dependencies: {}
    Info_4:
      Name: main_prefab.unity3d
      Dependencies: {}
    Info_5:
      Name: tavern_prefab.unity3d
      Dependencies: {}
    Info_6:
      Name: test_prefab.unity3d
      Dependencies: {}
